{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "public/**",
        "index.html",
        "package.json",
        "vite.config.*",
        "tsconfig*.json",
        "tailwind.config.*",
        ".prettierrc*",
        ".eslintrc*"
      ]
    },
    "test": {
      "outputs": []
    }
  }
}
